{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:seed": "ts-node src/etl/run-etl.ts kern_county_assessor",
    "etl:run": "ts-node src/etl/run-etl.ts",
    "etl:real": "ts-node src/etl/run-etl.ts kern_county_arcgis"
  },
  "dependencies": {
    "@prisma/client": "^7.10.0",
    "axios": "^1.6.5",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "csv-stringify": "^6.4.5",
    "dotenv": "^18.0.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.6.0",
    "qrcode": "^1.5.3",
    "speakeasy": "^2.0.0",
    "winston": "^3.11.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "9.0.10",
    "@types/node": "^26.6.2",
    "@types/node-cron": "^3.0.11",
    "@types/qrcode": "^1.5.5",
    "@types/speakeasy": "^2.0.10",
    "nodemon": "^3.0.2",
    "prisma": "^7.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}
